package com.example.demo.mapper;

import com.example.demo.model.ManagerAccount;
import com.example.demo.model.ManagerAccountExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ManagerAccountMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    long countByExample(ManagerAccountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int deleteByExample(ManagerAccountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int insert(ManagerAccount row);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int insertSelective(ManagerAccount row);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    List<ManagerAccount> selectByExample(ManagerAccountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    ManagerAccount selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int updateByExampleSelective(@Param("row") ManagerAccount row, @Param("example") ManagerAccountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int updateByExample(@Param("row") ManagerAccount row, @Param("example") ManagerAccountExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int updateByPrimaryKeySelective(ManagerAccount row);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ManagerAccount
     *
     * @mbg.generated Sat Apr 20 15:47:33 ICT 2024
     */
    int updateByPrimaryKey(ManagerAccount row);
}