package com.example.demo.mapper;

import com.example.demo.model.User;
import com.example.demo.model.UserExample;
import java.util.List;

import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;

@Mapper
public interface UserMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	long countByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int deleteByExample(UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int deleteByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int insert(User row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int insertSelective(User row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	List<User> selectByExample();

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	User selectByPrimaryKey(Integer id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int updateByExampleSelective(@Param("row") User row, @Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int updateByExample(@Param("row") User row, @Param("example") UserExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int updateByPrimaryKeySelective(User row);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table ManagerAccount
	 * @mbg.generated  Sat Apr 20 15:46:35 ICT 2024
	 */
	int updateByPrimaryKey(User row);
}